; URL 
url=https://10.20.20.88/

;UserName
username=itg

;Password
password=passw0rd123

;Name of the flow to be created
nameOfTheNewFlow=Auto 

;Name Of The Uploaded File
nameOfTheUploadedFile=UCI_Credit_Card.csv

;Number Of columns in File Uploaded
numberOfcolumnsinFileUploaded=25

;Type of File Uploaded
typeOfFileUploaded=csv