; URL 
url=https://10.20.20.88/

;UserName
username=test

;Password
password=passw0rd123

;Name Of The Uploaded File
nameOfTheUploadedFile=UCI_Credit_Card.csv

;number of the rows in the Uploaded File
numberOfRowsinFileUploaded=3000

;number of Rows after filtering
numberOfRowsafterfiltering=3000

;number Of columns in File Uploaded
numberOfcolumnsinFileUploaded=25

;Type of File Uploaded
typeOfFileUploaded=csv

;Wait Period to be visible
waitPeriodToBeVisible=4000

;Pause value
pauseValue=1000

;Valid Label
validLabel=default.payment.next.month

;Not Valid Label
notValidLabel=ID

;Search by Feature name
searchthisFeatureName=LIMIT_BAL
