; URL 
url=https://10.20.20.88/

;UserName
username=test

;Password
password=passw0rd123

;Name Of The Uploaded File
nameOfTheUploadedFile=UCI_Credit_Card.csv

;Number Of columns in File Uploaded
numberOfcolumnsinFileUploaded=25

;Type of File Uploaded
typeOfFileUploaded=csv

;Wait Period to be visible
waitPeriodToBeVisible=4000

;Pause value
pauseValue=1000

;Valid Label
validLabel=default.payment.next.month

;Not Valid Label
notValidLabel=ID